{
  "name": "dht-infohash-pub",
  "version": "0.2.1",
  "description": "Crawls the DHT Network and publishes infohashes using ØMQ.",
  "main": "dht-infohash-pub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dht-infohash-pub": "./dht-infohash-pub.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homeryan/dht-infohash-pub.git"
  },
  "bugs": {
    "url": "https://github.com/homeryan/dht-infohash-pub/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "DHT",
    "crawler",
    "BT",
    "BitTorrent",
    "metadata",
    "p2p",
    "BEP-5",
    "BEP-9"
  ],
  "author": "Hong Yan",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "dht-infohash-crawler": "^0.2.4",
    "zmq": "^2.15.3"
  }
}